:root{
    --primary-color: #262629;
    --secundary-color: #be3144;
    --white-color: white;
  }
  body{
    margin: 0; 
    padding: 0px;
    
  }
  
  #navbar{
    position: fixed;
     background-color: var(--secundary-color);
    width: 100%;
    border: 1px solid transparent;
  }
  ul{
    display: flex;
    padding: 1.5rem;
    justify-content: flex-end;
    
  }
  li{
    list-style-type: none;
    font-size: 1.4rem;
    color: var(--white-color);
    margin: 0 1rem;
    font-family: Poppins, sans-serif;
  }
  a{
    text-decoration: none;
    color: var(--white-color);
  }
  #welcome-section{
    background-color: var(--primary-color);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  h1{
    color: var(--white-color);
    font-family: Raleway, sans-serif;
    font-size: 60px;
    margin-top: 200px;
  }
  p{
    color: var(--secundary-color);
    margin-top: -35px;
    font-family: Poppins, sans-serif;
    font-size: 30px;
    margin-bottom: 10rem;
  }
  #projects{
    background-color: #45567d;
    width: 100%;
    height: 80rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h2{
    color: var(--white-color);
    font-family: Raleway, sans-serif;
    font-size: 42px;
    margin-top: -100px;
  }
  #underline{
    width: 39rem;
    border: none;
    border-top: 2px solid white;
    margin-top: -30px;
  }
  #grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 50px 30px;
    margin: 0 30px;
    margin-top: 50px;
  }
  
  img{
    width: 100%;
    height: 250px;
  }
  #grid > a{
    cursor: pointer;
    width: 300px;
    height: 20rem;
    background-color: #303841;
  }
  
  .text{
    color: white;
    text-align: center;
    margin-top: 22px;
    font-size: 20px
  }
  
  span{
    color: transparent;
    padding: 5px;
  }
  .projects-grid:hover .code{
    color: #ff7f50;
    transition: color 0.5s ease-out;
  }
  #grid a:nth-child(1){
    grid-column: 1/2;
  }
  #grid a:nth-child(2){
    grid-column: 2/3;
  }
  #grid a:nth-child(3){
    grid-column: 3/4;
  }
  #grid a:nth-child(4){
    grid-column: 1/2;
  }
  #grid a:nth-child(5){
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #grid a:nth-child(6){
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .button{
    margin-top:100px;
    background-color: #303841;
    padding:15px 25px;
    font-family: Poppins, sans-serif;
    font-weight: 700;
  }
  .button:hover{
    background-color: var(--secundary-color);
    transition: color 0.5s ease-out;
  }
  #contact{
    background-color: var(--primary-color);
    width: 100%;
    height: 80rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  #contact > p{
    color: var(--white-color);
  }
  #contact-links{
    display: flex;
    margin-top: -100px;
  }
  #contact-links img{
    width: 30px;
    height:30px;
  }
  #contact-links a{
    padding: 10px;
  }
  
  #contact-links > a:nth-child(1)::after{
    content: "Facebook";
    padding: 5px;
  }
  #contact-links > a:nth-child(2)::after{
    content: "Git Hub";
    padding: 5px;
  }
  #contact-links > a:nth-child(3)::after{
    content: "Twitter";
    padding: 5px;
  }
  #contact-links > a:nth-child(4)::after{
    content: "Send a mail";
    padding: 5px;
  }
  #contact-links > a:nth-child(5)::after{
    content: "Call me";
    padding: 5px;
  }
  footer{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 100px;
    border-top: 2px solid var(--secundary-color);
    background-color: var(--primary-color);
    padding: 0 15px;
  }
  .final-text, .credits{
    font-size: 15px;
    color: white;
    margin-top: 30px;
  }
  
  .text-let{
    margin-top: -300px 0;
  }
  
  @media only screen and (max-width: 720px)
  {
    #contact-links{
      display: block;
    }
  }
  